# MZIURI-Project-3

./: Candy Shop.docx  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mziuri/: Application.java
src/main/java/com/mziuri/Request/: AddProductRequest.java  PurchaseRequest.java
src/main/java/com/mziuri/Response/: AddProductResponse.java  GetProductInfoResponse.java  GetProductsResponse.java  PurchaseResponse.java
src/main/java/com/mziuri/service/: DatabaseManagerService.java  StorageReaderService.java
src/main/java/com/mziuri/storage/: Product.java  StorageConfig.java
src/main/resources/: storage.json
src/main/webapp/WEB-INF/: web.xml
