plugins {
    id 'java'
}

group = 'com.mziuri.buildtools'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'
    implementation "org.apache.tomcat.embed:tomcat-embed-core:10.0.20"
    implementation "org.apache.tomcat.embed:tomcat-embed-jasper:10.0.20"

    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    implementation 'org.hibernate.orm:hibernate-core:6.4.2.Final'
    implementation 'com.mysql:mysql-connector-j:8.3.0'

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.16.1'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.16.1'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.16.1'
    implementation group: 'org.json', name: 'json', version: '20240205'



    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

}

test {
    useJUnitPlatform()
}